{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro",
  "redirects": [
    {
      "source": "/recommends/gohighlevel",
      "destination": "https://www.gohighlevel.com/?fp_ref=stosh61",
      "permanent": false
    },
    {
      "source": "/recommends/dealcheck",
      "destination": "https://dealcheck.io?fp_ref=stosh11",
      "permanent": false
    },
    {
      "source": "/recommends/buildium",
      "destination": "https://www.buildium.com/",
      "permanent": false
    },
    {
      "source": "/recommends/carrot",
      "destination": "https://carrot.com/",
      "permanent": false
    },
    {
      "source": "/recommends/liondesk",
      "destination": "https://www.liondesk.com/",
      "permanent": false
    },
    {
      "source": "/recommends/realestatebees",
      "destination": "https://www.realestatebees.com/",
      "permanent": false
    },
    {
      "source": "/recommends/birddogbot",
      "destination": "https://birddogbot.com/",
      "permanent": false
    },
    {
      "source": "/recommends/lofty",
      "destination": "https://www.lofty.com/",
      "permanent": false
    },
    {
      "source": "/recommends/dotloop",
      "destination": "https://www.dotloop.com/",
      "permanent": false
    },
    {
      "source": "/recommends/kvcore",
      "destination": "https://www.insiderealestate.com/kvcore/",
      "permanent": false
    },
    {
      "source": "/recommends/appfolio",
      "destination": "https://www.appfolio.com/",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 2"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 3"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 4"
    },
    {
      "path": "/api/refill-queue",
      "schedule": "0 13 * * 0"
    }
  ]
}
